<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title></title>
	<script src="util/js/jquery-1.9.1.min.js"></script>
	<script src="util/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="util/css/bootstrap.css" />
	
	
	<style type="text/css">
		/*通用样式*/
		*{
			padding: 0;
			margin: 0;
			font-size: 18px;
			font-family:微软雅黑;
		}
		.fcc{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		/*头部样式*/
		.navbar-top{
			height: 70px;
			background: #fff;
		}
		.navbar-top .navbar-header .navbar-brand{
			display: inline-block;
			height: 64px;
			padding: 3px 15px;
		}
		.navbar-top .navbar-header .navbar-brand img{
			height: 64px;
		}
		.navbar-top .navbar-collapse .navbar-right li a{
			display: inline-block;
			height: 64px;
			padding: 3px 15px;
			line-height: 64px;
		}
		.navbar-top .navbar-collapse .navbar-right .active1{
			border-bottom: 2px solid red;
		}
		/*主内容区样式*/
		.content{
			margin-top: 20px;
			width: 100%;
			height: 70vh;
		}
		.content .content-left{
			border: 1px solid #ccc;
			padding: 30px;
		}
		.content .content-left .form-title{
			margin-bottom: 50px;
			text-align: center;
		}
		.content .content-left .form-group input{
			width: 100%;
			margin: 20px auto;
		}
		/*左表单样式*/
		/*右表单样式*/
		
		/*尾部导航栏样式*/
		.nav-bottom{
			height: 100px;
			position: absolute;
			bottom: 0;
		}
		.nav-bottom p{
			text-align: center;
			line-height: 100px;
		}
	</style>
<body>
</head>
	<div class="container-fulid">
		
		<!--头部导航栏-->
		<nav class="navbar navbar-default navbar-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav_top" aria-expanded="false">
					        <span class="sr-only">Toggle navigation</span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </button>
					<a class="navbar-brand" href="index.html">
						<img src="images/logo_2x.png" alt=""/>
					</a>
				</div>
		
				<div class="collapse navbar-collapse" id="nav_top">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="register.html">注册</a>
						</li>
						<li>
							<a href="login.html" class="active1">登录</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--头部导航栏-->
		
		<!--主内容区-->
		<div class="container content fcc">
			<div class="row">
				<!--左图片-->
				<div class="col-md-7 col-lg-6 hidden-sm hidden-xs">
					<img src="images/slide03_xs.jpg" class="img-responsive" alt="" />
				</div>
				<!--左图片-->
				<!--右表单-->
				<div class="col-xs-12 col-md-5 col-lg-offset-1 content-left">
					<form action="login.html" method="post">
						<h3 class="form-title">会员登录</h3>
						<div class="form-group">
							<input type="text" class="form-control" id="exampleInputEmail1" placeholder="请输入用户名" name="username">
						</div>
						<div class="form-group">
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="密码" name="userpwd">
						</div>
						<!--<button type="submit" class="btn btn-block btn-submit btn-danger">登录</button><br/>-->
						<!--上面注释那行才是正确写法，现在暂时写成下面那样子-->
						<a href="chat.html"><button type="button" class="btn btn-block btn-submit btn-danger">登录</button><br/></a>
						<span>没有账号?</span><a href="register.html">免费注册</a>
					</form>				
				</div>
				<!--右表单-->
			</div>			
		</div>
		<!--主内容区-->
		
		<!--尾部-->
		<nav class="nav-bottom nav navbar-default navbar-fixed-bottom">
				<p>copyright@2018-2028 by hst</p>
		</nav>
		<!--尾部-->
	</div>	
</body>
</html>